{
  "name": "starter-template",
  "dependencies": {
    "awesome-bootstrap-checkbox": "~0.3.5",
    "bootstrap-select": "~1.7.3",
    "hammerjs": "~2.0.4",
    "jquery-hammerjs": "~2.0.0",
    "jquery-typeahead": "~1.7.6",
    "jquery.cookie": "~1.4.1",
    "moment": "~2.10.2"
  },
  "overrides": {}
}
